#본인인증 문자서비스
COOLSMS_API_KEY=NCSRXBIXUYNOP1CO
COOLSMS_API_SECRET=EYXZGEDDRFUJD2KQPY7ZB3KPKB8XBNIP

SERVER_ADDRESS=https://port-0-cloudtypenode-m6szyrxq03f42d77.sel4.cloudtype.app
SERVICE_ADDRESS=https://web-hotel-react-m6szyrxq03f42d77.sel4.cloudtype.app